-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           todoop
version:        0.1.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric LambdaCase NamedFieldPuns OverloadedStrings PatternSynonyms ViewPatterns
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , http-types
    , lens
    , text
    , time
  exposed-modules:
      Import
  default-language: Haskell2010

executable todoop-server
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric LambdaCase NamedFieldPuns OverloadedStrings PatternSynonyms ViewPatterns
  ghc-options: -Wall -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , http-types
    , lens
    , text
    , time
    , todoop
    , wai
    , warp
  default-language: Haskell2010
